ShaclProcessor.validate with shape <http://example.org/S>
Shape.validate with shape <http://example.org/S> and source shape: <http://example.org/S>
NativeEngine, evaluate with shape <http://example.org/S>
Shape.validate with shape _:f83bafe57cf166ed3bfee9aec0ffa51 and source shape: _:f83bafe57cf166ed3bfee9aec0ffa51
Shape.validate with shape _:b8c55d5bd1809a1345061d7feaf47048 and source shape: _:f83bafe57cf166ed3bfee9aec0ffa51
Shape.validate with shape _:f83bafe57cf166ed3bfee9aec0ffa51 and source shape: _:f83bafe57cf166ed3bfee9aec0ffa51
Shape.validate with shape _:b8c55d5bd1809a1345061d7feaf47048 and source shape: _:f83bafe57cf166ed3bfee9aec0ffa51
Shape.validate with shape _:f83bafe57cf166ed3bfee9aec0ffa51 and source shape: _:f83bafe57cf166ed3bfee9aec0ffa51
Shape.validate with shape _:b8c55d5bd1809a1345061d7feaf47048 and source shape: _:f83bafe57cf166ed3bfee9aec0ffa51
Shape.validate with shape _:f83bafe57cf166ed3bfee9aec0ffa51 and source shape: _:f83bafe57cf166ed3bfee9aec0ffa51
Shape.validate with shape _:b8c55d5bd1809a1345061d7feaf47048 and source shape: _:f83bafe57cf166ed3bfee9aec0ffa51
