ShaclProcessor.validate with shape <http://example.org/R>
Shape.validate with shape <http://example.org/R> and source shape: <http://example.org/R>
NativeEngine, evaluate with shape <http://example.org/R>
Shape.validate with shape _:f14fa9305603f6d06afab38467690592 and source shape: _:f14fa9305603f6d06afab38467690592
NativeEngine, evaluate with shape _:f14fa9305603f6d06afab38467690592
Shape.validate with shape _:e16374171c58a8228ebb7827c404659 and source shape: _:e16374171c58a8228ebb7827c404659
Shape.validate with shape _:c7f35402fae3a161a700aca3acb0df4f and source shape: _:e16374171c58a8228ebb7827c404659
Shape.validate with shape _:f14fa9305603f6d06afab38467690592 and source shape: _:f14fa9305603f6d06afab38467690592
NativeEngine, evaluate with shape _:f14fa9305603f6d06afab38467690592
Shape.validate with shape _:f14fa9305603f6d06afab38467690592 and source shape: _:f14fa9305603f6d06afab38467690592
NativeEngine, evaluate with shape _:f14fa9305603f6d06afab38467690592
Shape.validate with shape _:e16374171c58a8228ebb7827c404659 and source shape: _:e16374171c58a8228ebb7827c404659
Shape.validate with shape _:c7f35402fae3a161a700aca3acb0df4f and source shape: _:e16374171c58a8228ebb7827c404659
Shape.validate with shape _:f14fa9305603f6d06afab38467690592 and source shape: _:f14fa9305603f6d06afab38467690592
NativeEngine, evaluate with shape _:f14fa9305603f6d06afab38467690592
Shape.validate with shape _:e16374171c58a8228ebb7827c404659 and source shape: _:e16374171c58a8228ebb7827c404659
Shape.validate with shape _:c7f35402fae3a161a700aca3acb0df4f and source shape: _:e16374171c58a8228ebb7827c404659
